# Server
PORT=8000
HOST=http://localhost:8000
ML_MODEL_HOST=http://localhost:8080
ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET

POSTGRES_HOST=artstyle-postgres-1
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

REDIS_HOST=artstyle-redis-1
REDIS_PORT=6379


# Client
NUXT_PORT=3000
API_URL=http://localhost:8000
